<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SystemProgramming</title>
<style>
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
}

.card-header h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.card-content {
    padding: 20px;
    transition: background-color 0.3s;
    background-color: white;
    color: black;
}

.card-content p {
    margin-bottom: 0;
}

.card-footer {
    font-weight: normal;
    text-decoration: none; 
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
  }

.card-footer a {
    font-weight: normal;
    text-decoration: none;
    color: black;
}

.card-footer a:hover {
    font-weight: bold;
    color: #4DA4FF;
}

.card-content a {
    text-decoration: none;
    color: black;
}

.card-content a:hover {
    font-weight: bold;
    color: white;
}

.card-content:hover {
    background-color: #BFDEFF;
    color: white;
}

.card-containerbr {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

</style>
</head>
<body>
<h2>SystemProgramming</h2>
<hr>
<center>
<div class="card-container">
    <div class="card">
        <div class="card-header">
            <center><h3>2024-03-12-화 (2주차)</h3></center>
        </div>
        <div class="card-content">
            <p>
                <center><a href="#">레 포 트</a></center>
            </p>
        </div>
        <div class="card-footer">
            <center><a href="https://github.com/dPwls03/Systempro/tree/main/0312">수업내용 및 발표자료</a></center>
        </div>
      </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-03-19-화 (3주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-03-26-화 (4주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card-containerbr">
  <div class="card">
    <div class="card-header">
      <center><h3>2024-04-02-화 (5주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-04-09-화 (6주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-04-16-화 (7주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-04-30-화 (9주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>
</div>

<div class="card-containerbr">
  <div class="card">
    <div class="card-header">
      <center><h3>2024-05-07-화 (10주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-05-14-화 (11주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-05-21-화 (12주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-05-28-화 (13주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-06-04-화 (14주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center><a href="#">레 포 트</a></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="#">수업내용 및 발표자료</a></center>
    </div>
  </div>
</div>

</div>
</center>
</body>
</html>